{
  "name": "@aneuhold/main-scripts",
  "version": "1.0.5",
  "description": "Main scripts for use personally on any platform",
  "main": "index.js",
  "scripts": {
    "pushpub": "git push && npm version patch && npm publish --access public",
    "refresh": "npm uninstall -g @aneuhold/main-scripts && npm i -g"
  },
  "type": "commonjs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aneuhold/main-scripts.git"
  },
  "keywords": [
    "Scripting",
    "Node.js"
  ],
  "author": "Anton G. Neuhold Jr.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aneuhold/main-scripts/issues"
  },
  "homepage": "https://github.com/aneuhold/main-scripts#readme",
  "bin": {
    "tb": "./src/index.js"
  },
  "dependencies": {
    "yargs": "^17.2.1"
  },
  "devDependencies": {
    "@types/yargs": "^17.0.3",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.4.1"
  }
}
