{
  "compilerOptions": {
    "target": "ESNEXT",
    "module": "NodeNext",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  },
  "include": ["**/*.ts", "eslint.config.js"],
  "exclude": ["lib"]
}
